# Twig

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
twig-annotations/: build.gradle
twig-annotations/src/main/java/com/ambergleam/twig/: Twig.java
twig-example/: build.gradle
twig-example/src/main/java/com.example.twig/: TwigActivity.java
twig-plugin/: build.gradle
twig-plugin/src/main/groovy/com/ambergleam/twig/plugin/: TwigPlugin.groovy
twig-runtime/: build.gradle  gradle.properties
twig-runtime/src/main/: AndroidManifest.xml
twig-runtime/src/main/java/com/ambergleam/twig/internal/: Strings.java  Twig.java
